@use "variables" as *;

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?8uddei') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?8uddei') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?8uddei##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add {
  &:before {
    content: $icon-add; 
  }
}
.icon-ambulance {
  &:before {
    content: $icon-ambulance; 
  }
}
.icon-analytics {
  &:before {
    content: $icon-analytics; 
  }
}
.icon-anchor {
  &:before {
    content: $icon-anchor; 
  }
}
.icon-app-card {
  &:before {
    content: $icon-app-card; 
  }
}
.icon-apple {
  &:before {
    content: $icon-apple; 
  }
}
.icon-archive {
  &:before {
    content: $icon-archive; 
  }
}
.icon-arrow-down-alt {
  &:before {
    content: $icon-arrow-down-alt; 
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down; 
  }
}
.icon-arrow-left-alt {
  &:before {
    content: $icon-arrow-left-alt; 
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left; 
  }
}
.icon-arrow-right-alt {
  &:before {
    content: $icon-arrow-right-alt; 
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right; 
  }
}
.icon-arrow-turn-down-left {
  &:before {
    content: $icon-arrow-turn-down-left; 
  }
}
.icon-arrow-turn-down-right {
  &:before {
    content: $icon-arrow-turn-down-right; 
  }
}
.icon-arrow-up-alt {
  &:before {
    content: $icon-arrow-up-alt; 
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up; 
  }
}
.icon-atom {
  &:before {
    content: $icon-atom; 
  }
}
.icon-avg {
  &:before {
    content: $icon-avg; 
  }
}
.icon-baby-carriage {
  &:before {
    content: $icon-baby-carriage; 
  }
}
.icon-bacterium {
  &:before {
    content: $icon-bacterium; 
  }
}
.icon-ban {
  &:before {
    content: $icon-ban; 
  }
}
.icon-baseball-field {
  &:before {
    content: $icon-baseball-field; 
  }
}
.icon-baseball {
  &:before {
    content: $icon-baseball; 
  }
}
.icon-bed-pulse {
  &:before {
    content: $icon-bed-pulse; 
  }
}
.icon-bed {
  &:before {
    content: $icon-bed; 
  }
}
.icon-bell-o {
  &:before {
    content: $icon-bell-o; 
  }
}
.icon-bell-slash {
  &:before {
    content: $icon-bell-slash; 
  }
}
.icon-bell {
  &:before {
    content: $icon-bell; 
  }
}
.icon-bicycle {
  &:before {
    content: $icon-bicycle; 
  }
}
.icon-biohazard {
  &:before {
    content: $icon-biohazard; 
  }
}
.icon-bolt {
  &:before {
    content: $icon-bolt; 
  }
}
.icon-bone {
  &:before {
    content: $icon-bone; 
  }
}
.icon-book-bookmark {
  &:before {
    content: $icon-book-bookmark; 
  }
}
.icon-book {
  &:before {
    content: $icon-book; 
  }
}
.icon-bookmark {
  &:before {
    content: $icon-bookmark; 
  }
}
.icon-brain {
  &:before {
    content: $icon-brain; 
  }
}
.icon-bridge {
  &:before {
    content: $icon-bridge; 
  }
}
.icon-brush {
  &:before {
    content: $icon-brush; 
  }
}
.icon-bug {
  &:before {
    content: $icon-bug; 
  }
}
.icon-building-columns {
  &:before {
    content: $icon-building-columns; 
  }
}
.icon-building {
  &:before {
    content: $icon-building; 
  }
}
.icon-bullhorn {
  &:before {
    content: $icon-bullhorn; 
  }
}
.icon-cake {
  &:before {
    content: $icon-cake; 
  }
}
.icon-calculate {
  &:before {
    content: $icon-calculate; 
  }
}
.icon-calendar-clock-add {
  &:before {
    content: $icon-calendar-clock-add; 
  }
}
.icon-calendar-clock {
  &:before {
    content: $icon-calendar-clock; 
  }
}
.icon-calendar-edit {
  &:before {
    content: $icon-calendar-edit; 
  }
}
.icon-calendar-heart {
  &:before {
    content: $icon-calendar-heart; 
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar; 
  }
}
.icon-camera {
  &:before {
    content: $icon-camera; 
  }
}
.icon-car {
  &:before {
    content: $icon-car; 
  }
}
.icon-caret-down {
  &:before {
    content: $icon-caret-down; 
  }
}
.icon-caret-left {
  &:before {
    content: $icon-caret-left; 
  }
}
.icon-caret-right {
  &:before {
    content: $icon-caret-right; 
  }
}
.icon-caret-up {
  &:before {
    content: $icon-caret-up; 
  }
}
.icon-change-orientation-bottom {
  &:before {
    content: $icon-change-orientation-bottom; 
  }
}
.icon-change-orientation-side {
  &:before {
    content: $icon-change-orientation-side; 
  }
}
.icon-chart-area {
  &:before {
    content: $icon-chart-area; 
  }
}
.icon-chart-bar-horiz {
  &:before {
    content: $icon-chart-bar-horiz; 
  }
}
.icon-chart-bar-simple {
  &:before {
    content: $icon-chart-bar-simple; 
  }
}
.icon-chart-bar {
  &:before {
    content: $icon-chart-bar; 
  }
}
.icon-chart-line-down {
  &:before {
    content: $icon-chart-line-down; 
  }
}
.icon-chart-line {
  &:before {
    content: $icon-chart-line; 
  }
}
.icon-chart-pie {
  &:before {
    content: $icon-chart-pie; 
  }
}
.icon-chart-scatter {
  &:before {
    content: $icon-chart-scatter; 
  }
}
.icon-check {
  &:before {
    content: $icon-check; 
  }
}
.icon-chev-double-down {
  &:before {
    content: $icon-chev-double-down; 
  }
}
.icon-chev-double-left {
  &:before {
    content: $icon-chev-double-left; 
  }
}
.icon-chev-double-right {
  &:before {
    content: $icon-chev-double-right; 
  }
}
.icon-chev-double-up {
  &:before {
    content: $icon-chev-double-up; 
  }
}
.icon-chev-down {
  &:before {
    content: $icon-chev-down; 
  }
}
.icon-chev-left {
  &:before {
    content: $icon-chev-left; 
  }
}
.icon-chev-right {
  &:before {
    content: $icon-chev-right; 
  }
}
.icon-chev-up {
  &:before {
    content: $icon-chev-up; 
  }
}
.icon-circle-cancelled {
  &:before {
    content: $icon-circle-cancelled; 
  }
}
.icon-circle-check-ast {
  &:before {
    content: $icon-circle-check-ast; 
  }
}
.icon-circle-check-o {
  &:before {
    content: $icon-circle-check-o; 
  }
}
.icon-circle-check {
  &:before {
    content: $icon-circle-check; 
  }
}
.icon-circle-close {
  &:before {
    content: $icon-circle-close; 
  }
}
.icon-circle-exclamation-ast {
  &:before {
    content: $icon-circle-exclamation-ast; 
  }
}
.icon-circle-exclamation {
  &:before {
    content: $icon-circle-exclamation; 
  }
}
.icon-circle-minus-o {
  &:before {
    content: $icon-circle-minus-o; 
  }
}
.icon-circle-minus {
  &:before {
    content: $icon-circle-minus; 
  }
}
.icon-circle-plus-o {
  &:before {
    content: $icon-circle-plus-o; 
  }
}
.icon-circle-plus {
  &:before {
    content: $icon-circle-plus; 
  }
}
.icon-circle-processing {
  &:before {
    content: $icon-circle-processing; 
  }
}
.icon-circle-queued {
  &:before {
    content: $icon-circle-queued; 
  }
}
.icon-circle-skipped {
  &:before {
    content: $icon-circle-skipped; 
  }
}
.icon-circle-warn {
  &:before {
    content: $icon-circle-warn; 
  }
}
.icon-city {
  &:before {
    content: $icon-city; 
  }
}
.icon-clipboard-assign {
  &:before {
    content: $icon-clipboard-assign; 
  }
}
.icon-clipboard-check {
  &:before {
    content: $icon-clipboard-check; 
  }
}
.icon-clipboard-elip {
  &:before {
    content: $icon-clipboard-elip; 
  }
}
.icon-clipboard-exclamation {
  &:before {
    content: $icon-clipboard-exclamation; 
  }
}
.icon-clipboard-heart {
  &:before {
    content: $icon-clipboard-heart; 
  }
}
.icon-clipboard-list {
  &:before {
    content: $icon-clipboard-list; 
  }
}
.icon-clipboard-medical-alt {
  &:before {
    content: $icon-clipboard-medical-alt; 
  }
}
.icon-clipboard-medical {
  &:before {
    content: $icon-clipboard-medical; 
  }
}
.icon-clipboard-search {
  &:before {
    content: $icon-clipboard-search; 
  }
}
.icon-clipboard-text {
  &:before {
    content: $icon-clipboard-text; 
  }
}
.icon-clipboard {
  &:before {
    content: $icon-clipboard; 
  }
}
.icon-clock-add {
  &:before {
    content: $icon-clock-add; 
  }
}
.icon-clock-edit {
  &:before {
    content: $icon-clock-edit; 
  }
}
.icon-clock-slash {
  &:before {
    content: $icon-clock-slash; 
  }
}
.icon-clock {
  &:before {
    content: $icon-clock; 
  }
}
.icon-clone {
  &:before {
    content: $icon-clone; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-cloud {
  &:before {
    content: $icon-cloud; 
  }
}
.icon-code {
  &:before {
    content: $icon-code; 
  }
}
.icon-cog {
  &:before {
    content: $icon-cog; 
  }
}
.icon-cogs {
  &:before {
    content: $icon-cogs; 
  }
}
.icon-comment-alt {
  &:before {
    content: $icon-comment-alt; 
  }
}
.icon-comment {
  &:before {
    content: $icon-comment; 
  }
}
.icon-comments {
  &:before {
    content: $icon-comments; 
  }
}
.icon-compare {
  &:before {
    content: $icon-compare; 
  }
}
.icon-compass {
  &:before {
    content: $icon-compass; 
  }
}
.icon-compress {
  &:before {
    content: $icon-compress; 
  }
}
.icon-construction {
  &:before {
    content: $icon-construction; 
  }
}
.icon-contacts {
  &:before {
    content: $icon-contacts; 
  }
}
.icon-copy {
  &:before {
    content: $icon-copy; 
  }
}
.icon-count {
  &:before {
    content: $icon-count; 
  }
}
.icon-crown {
  &:before {
    content: $icon-crown; 
  }
}
.icon-crutch {
  &:before {
    content: $icon-crutch; 
  }
}
.icon-cube {
  &:before {
    content: $icon-cube; 
  }
}
.icon-cubes {
  &:before {
    content: $icon-cubes; 
  }
}
.icon-data-mart-entry {
  &:before {
    content: $icon-data-mart-entry; 
  }
}
.icon-data-mart-lock {
  &:before {
    content: $icon-data-mart-lock; 
  }
}
.icon-data-mart {
  &:before {
    content: $icon-data-mart; 
  }
}
.icon-data-profiling {
  &:before {
    content: $icon-data-profiling; 
  }
}
.icon-data-source-add {
  &:before {
    content: $icon-data-source-add; 
  }
}
.icon-data-source-edit {
  &:before {
    content: $icon-data-source-edit; 
  }
}
.icon-data-source {
  &:before {
    content: $icon-data-source; 
  }
}
.icon-database-add {
  &:before {
    content: $icon-database-add; 
  }
}
.icon-database-edit {
  &:before {
    content: $icon-database-edit; 
  }
}
.icon-database-lock {
  &:before {
    content: $icon-database-lock; 
  }
}
.icon-database-search {
  &:before {
    content: $icon-database-search; 
  }
}
.icon-database-solid {
  &:before {
    content: $icon-database-solid; 
  }
}
.icon-database-user {
  &:before {
    content: $icon-database-user; 
  }
}
.icon-database {
  &:before {
    content: $icon-database; 
  }
}
.icon-databricks {
  &:before {
    content: $icon-databricks; 
  }
}
.icon-desktop {
  &:before {
    content: $icon-desktop; 
  }
}
.icon-diagram-alt {
  &:before {
    content: $icon-diagram-alt; 
  }
}
.icon-diagram {
  &:before {
    content: $icon-diagram; 
  }
}
.icon-diamond {
  &:before {
    content: $icon-diamond; 
  }
}
.icon-disconnected {
  &:before {
    content: $icon-disconnected; 
  }
}
.icon-doctor {
  &:before {
    content: $icon-doctor; 
  }
}
.icon-doctors {
  &:before {
    content: $icon-doctors; 
  }
}
.icon-dollar {
  &:before {
    content: $icon-dollar; 
  }
}
.icon-dove {
  &:before {
    content: $icon-dove; 
  }
}
.icon-download {
  &:before {
    content: $icon-download; 
  }
}
.icon-droplet {
  &:before {
    content: $icon-droplet; 
  }
}
.icon-earth {
  &:before {
    content: $icon-earth; 
  }
}
.icon-ellipses-v {
  &:before {
    content: $icon-ellipses-v; 
  }
}
.icon-ellipses {
  &:before {
    content: $icon-ellipses; 
  }
}
.icon-email-o {
  &:before {
    content: $icon-email-o; 
  }
}
.icon-email {
  &:before {
    content: $icon-email; 
  }
}
.icon-empty {
  &:before {
    content: $icon-empty; 
  }
}
.icon-error {
  &:before {
    content: $icon-error; 
  }
}
.icon-expand {
  &:before {
    content: $icon-expand; 
  }
}
.icon-external-link {
  &:before {
    content: $icon-external-link; 
  }
}
.icon-eye-slash {
  &:before {
    content: $icon-eye-slash; 
  }
}
.icon-eye {
  &:before {
    content: $icon-eye; 
  }
}
.icon-fan {
  &:before {
    content: $icon-fan; 
  }
}
.icon-feather {
  &:before {
    content: $icon-feather; 
  }
}
.icon-field {
  &:before {
    content: $icon-field; 
  }
}
.icon-file-lines {
  &:before {
    content: $icon-file-lines; 
  }
}
.icon-file {
  &:before {
    content: $icon-file; 
  }
}
.icon-filters {
  &:before {
    content: $icon-filters; 
  }
}
.icon-fire {
  &:before {
    content: $icon-fire; 
  }
}
.icon-flag {
  &:before {
    content: $icon-flag; 
  }
}
.icon-folder-bookmark {
  &:before {
    content: $icon-folder-bookmark; 
  }
}
.icon-folder-home {
  &:before {
    content: $icon-folder-home; 
  }
}
.icon-folder-move {
  &:before {
    content: $icon-folder-move; 
  }
}
.icon-folder-new {
  &:before {
    content: $icon-folder-new; 
  }
}
.icon-folder-open {
  &:before {
    content: $icon-folder-open; 
  }
}
.icon-folder-shared {
  &:before {
    content: $icon-folder-shared; 
  }
}
.icon-folder-shortcut {
  &:before {
    content: $icon-folder-shortcut; 
  }
}
.icon-folder-tree {
  &:before {
    content: $icon-folder-tree; 
  }
}
.icon-folder-user {
  &:before {
    content: $icon-folder-user; 
  }
}
.icon-folder {
  &:before {
    content: $icon-folder; 
  }
}
.icon-formula {
  &:before {
    content: $icon-formula; 
  }
}
.icon-fullscreen-enter {
  &:before {
    content: $icon-fullscreen-enter; 
  }
}
.icon-fullscreen-exit {
  &:before {
    content: $icon-fullscreen-exit; 
  }
}
.icon-funnel {
  &:before {
    content: $icon-funnel; 
  }
}
.icon-gauge {
  &:before {
    content: $icon-gauge; 
  }
}
.icon-gem {
  &:before {
    content: $icon-gem; 
  }
}
.icon-genome {
  &:before {
    content: $icon-genome; 
  }
}
.icon-gift {
  &:before {
    content: $icon-gift; 
  }
}
.icon-globe-checkmark {
  &:before {
    content: $icon-globe-checkmark; 
  }
}
.icon-globe-up-arrow {
  &:before {
    content: $icon-globe-up-arrow; 
  }
}
.icon-globe {
  &:before {
    content: $icon-globe; 
  }
}
.icon-goal {
  &:before {
    content: $icon-goal; 
  }
}
.icon-grad {
  &:before {
    content: $icon-grad; 
  }
}
.icon-grid-sm {
  &:before {
    content: $icon-grid-sm; 
  }
}
.icon-grid {
  &:before {
    content: $icon-grid; 
  }
}
.icon-grip-resize {
  &:before {
    content: $icon-grip-resize; 
  }
}
.icon-grip {
  &:before {
    content: $icon-grip; 
  }
}
.icon-group {
  &:before {
    content: $icon-group; 
  }
}
.icon-guitar {
  &:before {
    content: $icon-guitar; 
  }
}
.icon-hamburger {
  &:before {
    content: $icon-hamburger; 
  }
}
.icon-hammer {
  &:before {
    content: $icon-hammer; 
  }
}
.icon-hand-holding-heart {
  &:before {
    content: $icon-hand-holding-heart; 
  }
}
.icon-hand-holding-plus {
  &:before {
    content: $icon-hand-holding-plus; 
  }
}
.icon-handshake {
  &:before {
    content: $icon-handshake; 
  }
}
.icon-hdd {
  &:before {
    content: $icon-hdd; 
  }
}
.icon-headphones {
  &:before {
    content: $icon-headphones; 
  }
}
.icon-heart-exclamation {
  &:before {
    content: $icon-heart-exclamation; 
  }
}
.icon-heart-o {
  &:before {
    content: $icon-heart-o; 
  }
}
.icon-heart-plus {
  &:before {
    content: $icon-heart-plus; 
  }
}
.icon-heart {
  &:before {
    content: $icon-heart; 
  }
}
.icon-help {
  &:before {
    content: $icon-help; 
  }
}
.icon-highlighter-line {
  &:before {
    content: $icon-highlighter-line; 
  }
}
.icon-history {
  &:before {
    content: $icon-history; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-hospital-alt {
  &:before {
    content: $icon-hospital-alt; 
  }
}
.icon-hospital {
  &:before {
    content: $icon-hospital; 
  }
}
.icon-id-badge {
  &:before {
    content: $icon-id-badge; 
  }
}
.icon-image {
  &:before {
    content: $icon-image; 
  }
}
.icon-import-file {
  &:before {
    content: $icon-import-file; 
  }
}
.icon-info {
  &:before {
    content: $icon-info; 
  }
}
.icon-key {
  &:before {
    content: $icon-key; 
  }
}
.icon-keyboard {
  &:before {
    content: $icon-keyboard; 
  }
}
.icon-lab {
  &:before {
    content: $icon-lab; 
  }
}
.icon-laptop {
  &:before {
    content: $icon-laptop; 
  }
}
.icon-layers {
  &:before {
    content: $icon-layers; 
  }
}
.icon-life-saver {
  &:before {
    content: $icon-life-saver; 
  }
}
.icon-lightbulb {
  &:before {
    content: $icon-lightbulb; 
  }
}
.icon-link {
  &:before {
    content: $icon-link; 
  }
}
.icon-list-alt {
  &:before {
    content: $icon-list-alt; 
  }
}
.icon-list-bolt {
  &:before {
    content: $icon-list-bolt; 
  }
}
.icon-list-search {
  &:before {
    content: $icon-list-search; 
  }
}
.icon-list {
  &:before {
    content: $icon-list; 
  }
}
.icon-lock-open {
  &:before {
    content: $icon-lock-open; 
  }
}
.icon-lock {
  &:before {
    content: $icon-lock; 
  }
}
.icon-logic-and {
  &:before {
    content: $icon-logic-and; 
  }
}
.icon-logic-or {
  &:before {
    content: $icon-logic-or; 
  }
}
.icon-lungs {
  &:before {
    content: $icon-lungs; 
  }
}
.icon-map-marker-plus {
  &:before {
    content: $icon-map-marker-plus; 
  }
}
.icon-map-marker {
  &:before {
    content: $icon-map-marker; 
  }
}
.icon-medical-briefcase {
  &:before {
    content: $icon-medical-briefcase; 
  }
}
.icon-medical-hammer {
  &:before {
    content: $icon-medical-hammer; 
  }
}
.icon-medicine {
  &:before {
    content: $icon-medicine; 
  }
}
.icon-metric {
  &:before {
    content: $icon-metric; 
  }
}
.icon-money-bill {
  &:before {
    content: $icon-money-bill; 
  }
}
.icon-moon {
  &:before {
    content: $icon-moon; 
  }
}
.icon-number {
  &:before {
    content: $icon-number; 
  }
}
.icon-nurse {
  &:before {
    content: $icon-nurse; 
  }
}
.icon-nurses {
  &:before {
    content: $icon-nurses; 
  }
}
.icon-paint-brush {
  &:before {
    content: $icon-paint-brush; 
  }
}
.icon-palette {
  &:before {
    content: $icon-palette; 
  }
}
.icon-paper-plane {
  &:before {
    content: $icon-paper-plane; 
  }
}
.icon-paperclip {
  &:before {
    content: $icon-paperclip; 
  }
}
.icon-patient {
  &:before {
    content: $icon-patient; 
  }
}
.icon-patients {
  &:before {
    content: $icon-patients; 
  }
}
.icon-pause {
  &:before {
    content: $icon-pause; 
  }
}
.icon-paw {
  &:before {
    content: $icon-paw; 
  }
}
.icon-pencil {
  &:before {
    content: $icon-pencil; 
  }
}
.icon-percent {
  &:before {
    content: $icon-percent; 
  }
}
.icon-phone {
  &:before {
    content: $icon-phone; 
  }
}
.icon-pill {
  &:before {
    content: $icon-pill; 
  }
}
.icon-plane {
  &:before {
    content: $icon-plane; 
  }
}
.icon-plant {
  &:before {
    content: $icon-plant; 
  }
}
.icon-play {
  &:before {
    content: $icon-play; 
  }
}
.icon-plug-circle-bolt {
  &:before {
    content: $icon-plug-circle-bolt; 
  }
}
.icon-plug-circle-check {
  &:before {
    content: $icon-plug-circle-check; 
  }
}
.icon-plug {
  &:before {
    content: $icon-plug; 
  }
}
.icon-power-off {
  &:before {
    content: $icon-power-off; 
  }
}
.icon-prescription-bottle {
  &:before {
    content: $icon-prescription-bottle; 
  }
}
.icon-print {
  &:before {
    content: $icon-print; 
  }
}
.icon-queue {
  &:before {
    content: $icon-queue; 
  }
}
.icon-radiation {
  &:before {
    content: $icon-radiation; 
  }
}
.icon-recycle {
  &:before {
    content: $icon-recycle; 
  }
}
.icon-redo {
  &:before {
    content: $icon-redo; 
  }
}
.icon-refresh {
  &:before {
    content: $icon-refresh; 
  }
}
.icon-report {
  &:before {
    content: $icon-report; 
  }
}
.icon-ribbon {
  &:before {
    content: $icon-ribbon; 
  }
}
.icon-right-panel-hide {
  &:before {
    content: $icon-right-panel-hide; 
  }
}
.icon-right-panel-hide-alt {
  &:before {
    content: $icon-right-panel-hide-alt; 
  }
}
.icon-right-panel-show {
  &:before {
    content: $icon-right-panel-show; 
  }
}
.icon-right-panel-show-alt {
  &:before {
    content: $icon-right-panel-show-alt; 
  }
}
.icon-rocket {
  &:before {
    content: $icon-rocket; 
  }
}
.icon-run {
  &:before {
    content: $icon-run; 
  }
}
.icon-save {
  &:before {
    content: $icon-save; 
  }
}
.icon-scale-balanced {
  &:before {
    content: $icon-scale-balanced; 
  }
}
.icon-scale-unbalanced {
  &:before {
    content: $icon-scale-unbalanced; 
  }
}
.icon-scissors {
  &:before {
    content: $icon-scissors; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-share {
  &:before {
    content: $icon-share; 
  }
}
.icon-shared {
  &:before {
    content: $icon-shared; 
  }
}
.icon-shield-check {
  &:before {
    content: $icon-shield-check; 
  }
}
.icon-shuffle {
  &:before {
    content: $icon-shuffle; 
  }
}
.icon-sign-out {
  &:before {
    content: $icon-sign-out; 
  }
}
.icon-sort-ascend {
  &:before {
    content: $icon-sort-ascend; 
  }
}
.icon-sort-descend {
  &:before {
    content: $icon-sort-descend; 
  }
}
.icon-sort {
  &:before {
    content: $icon-sort; 
  }
}
.icon-southpanel-hide {
  &:before {
    content: $icon-southpanel-hide; 
  }
}
.icon-southpanel-hide-alt {
  &:before {
    content: $icon-southpanel-hide-alt; 
  }
}
.icon-southpanel-show-alt {
  &:before {
    content: $icon-southpanel-show-alt; 
  }
}
.icon-southpanel-show-alt-copy {
  &:before {
    content: $icon-southpanel-show-alt-copy; 
  }
}
.icon-square-check {
  &:before {
    content: $icon-square-check; 
  }
}
.icon-square-minus {
  &:before {
    content: $icon-square-minus; 
  }
}
.icon-square-plus {
  &:before {
    content: $icon-square-plus; 
  }
}
.icon-star-o {
  &:before {
    content: $icon-star-o; 
  }
}
.icon-star {
  &:before {
    content: $icon-star; 
  }
}
.icon-stethoscope {
  &:before {
    content: $icon-stethoscope; 
  }
}
.icon-stopwatch {
  &:before {
    content: $icon-stopwatch; 
  }
}
.icon-sum {
  &:before {
    content: $icon-sum; 
  }
}
.icon-sun {
  &:before {
    content: $icon-sun; 
  }
}
.icon-syringe {
  &:before {
    content: $icon-syringe; 
  }
}
.icon-table-add {
  &:before {
    content: $icon-table-add; 
  }
}
.icon-table-cog {
  &:before {
    content: $icon-table-cog; 
  }
}
.icon-table-edit {
  &:before {
    content: $icon-table-edit; 
  }
}
.icon-table-rows {
  &:before {
    content: $icon-table-rows; 
  }
}
.icon-table {
  &:before {
    content: $icon-table; 
  }
}
.icon-tables-add {
  &:before {
    content: $icon-tables-add; 
  }
}
.icon-tables-edit {
  &:before {
    content: $icon-tables-edit; 
  }
}
.icon-tables {
  &:before {
    content: $icon-tables; 
  }
}
.icon-tag {
  &:before {
    content: $icon-tag; 
  }
}
.icon-tags {
  &:before {
    content: $icon-tags; 
  }
}
.icon-thumbs-down {
  &:before {
    content: $icon-thumbs-down; 
  }
}
.icon-thumbs-up {
  &:before {
    content: $icon-thumbs-up; 
  }
}
.icon-thumbtack {
  &:before {
    content: $icon-thumbtack; 
  }
}
.icon-toggle-off {
  &:before {
    content: $icon-toggle-off; 
  }
}
.icon-toggle-on {
  &:before {
    content: $icon-toggle-on; 
  }
}
.icon-toolbox-add {
  &:before {
    content: $icon-toolbox-add; 
  }
}
.icon-toolbox-solid {
  &:before {
    content: $icon-toolbox-solid; 
  }
}
.icon-toolbox {
  &:before {
    content: $icon-toolbox; 
  }
}
.icon-trash {
  &:before {
    content: $icon-trash; 
  }
}
.icon-triflame {
  &:before {
    content: $icon-triflame; 
  }
}
.icon-trophy {
  &:before {
    content: $icon-trophy; 
  }
}
.icon-umbrella {
  &:before {
    content: $icon-umbrella; 
  }
}
.icon-undo {
  &:before {
    content: $icon-undo; 
  }
}
.icon-upload {
  &:before {
    content: $icon-upload; 
  }
}
.icon-user-add {
  &:before {
    content: $icon-user-add; 
  }
}
.icon-user-circle {
  &:before {
    content: $icon-user-circle; 
  }
}
.icon-user-cog {
  &:before {
    content: $icon-user-cog; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}
.icon-users {
  &:before {
    content: $icon-users; 
  }
}
.icon-vial {
  &:before {
    content: $icon-vial; 
  }
}
.icon-vials {
  &:before {
    content: $icon-vials; 
  }
}
.icon-virus {
  &:before {
    content: $icon-virus; 
  }
}
.icon-viruses {
  &:before {
    content: $icon-viruses; 
  }
}
.icon-vitals {
  &:before {
    content: $icon-vitals; 
  }
}
.icon-walking {
  &:before {
    content: $icon-walking; 
  }
}
.icon-warn {
  &:before {
    content: $icon-warn; 
  }
}
.icon-waveform-cog {
  &:before {
    content: $icon-waveform-cog; 
  }
}
.icon-waveform {
  &:before {
    content: $icon-waveform; 
  }
}
.icon-workspace {
  &:before {
    content: $icon-workspace; 
  }
}
.icon-wrench {
  &:before {
    content: $icon-wrench; 
  }
}
.icon-x-ray {
  &:before {
    content: $icon-x-ray; 
  }
}

