$icomoon-font-family: "hcicons2" !default;
$icomoon-font-path: "fonts" !default;

$icon-add: "\e900";
$icon-ambulance: "\e901";
$icon-analytics: "\e902";
$icon-anchor: "\e903";
$icon-app-card: "\e904";
$icon-apple: "\e905";
$icon-archive: "\e906";
$icon-arrow-down-alt: "\e907";
$icon-arrow-down: "\e908";
$icon-arrow-left-alt: "\e909";
$icon-arrow-left: "\e90a";
$icon-arrow-right-alt: "\e90b";
$icon-arrow-right: "\e90c";
$icon-arrow-turn-down-left: "\e90d";
$icon-arrow-turn-down-right: "\e90e";
$icon-arrow-up-alt: "\e90f";
$icon-arrow-up: "\e910";
$icon-atom: "\e911";
$icon-avg: "\e912";
$icon-baby-carriage: "\e913";
$icon-bacterium: "\e914";
$icon-ban: "\e915";
$icon-baseball-field: "\e916";
$icon-baseball: "\e917";
$icon-bed-pulse: "\e918";
$icon-bed: "\e919";
$icon-bell-o: "\e91a";
$icon-bell-slash: "\e91b";
$icon-bell: "\e91c";
$icon-bicycle: "\e91d";
$icon-biohazard: "\e91e";
$icon-bolt: "\e91f";
$icon-bone: "\e920";
$icon-book-bookmark: "\e921";
$icon-book: "\e922";
$icon-bookmark: "\e923";
$icon-brain: "\e924";
$icon-bridge: "\e925";
$icon-brush: "\e926";
$icon-bug: "\e927";
$icon-building-columns: "\e928";
$icon-building: "\e929";
$icon-bullhorn: "\e92a";
$icon-cake: "\e92b";
$icon-calculate: "\e92c";
$icon-calendar-clock-add: "\e92d";
$icon-calendar-clock: "\e92e";
$icon-calendar-edit: "\e92f";
$icon-calendar-heart: "\e930";
$icon-calendar: "\e931";
$icon-camera: "\e932";
$icon-car: "\e933";
$icon-caret-down: "\e934";
$icon-caret-left: "\e935";
$icon-caret-right: "\e936";
$icon-caret-up: "\e937";
$icon-change-orientation-bottom: "\e938";
$icon-change-orientation-side: "\e939";
$icon-chart-area: "\e93a";
$icon-chart-bar-horiz: "\e93b";
$icon-chart-bar-simple: "\e93c";
$icon-chart-bar: "\e93d";
$icon-chart-line-down: "\e93e";
$icon-chart-line: "\e93f";
$icon-chart-pie: "\e940";
$icon-chart-scatter: "\e941";
$icon-check: "\e942";
$icon-chev-double-down: "\e943";
$icon-chev-double-left: "\e944";
$icon-chev-double-right: "\e945";
$icon-chev-double-up: "\e946";
$icon-chev-down: "\e947";
$icon-chev-left: "\e948";
$icon-chev-right: "\e949";
$icon-chev-up: "\e94a";
$icon-circle-cancelled: "\e94b";
$icon-circle-check-ast: "\e94c";
$icon-circle-check-o: "\e94d";
$icon-circle-check: "\e94e";
$icon-circle-close: "\e94f";
$icon-circle-exclamation-ast: "\e950";
$icon-circle-exclamation: "\e951";
$icon-circle-minus-o: "\e952";
$icon-circle-minus: "\e953";
$icon-circle-plus-o: "\e954";
$icon-circle-plus: "\e955";
$icon-circle-processing: "\e956";
$icon-circle-queued: "\e957";
$icon-circle-skipped: "\e958";
$icon-circle-warn: "\e959";
$icon-city: "\e95a";
$icon-clipboard-assign: "\e95b";
$icon-clipboard-check: "\e95c";
$icon-clipboard-elip: "\e95d";
$icon-clipboard-exclamation: "\e95e";
$icon-clipboard-heart: "\e95f";
$icon-clipboard-list: "\e960";
$icon-clipboard-medical-alt: "\e961";
$icon-clipboard-medical: "\e962";
$icon-clipboard-search: "\e963";
$icon-clipboard-text: "\e964";
$icon-clipboard: "\e965";
$icon-clock-add: "\e966";
$icon-clock-edit: "\e967";
$icon-clock-slash: "\e968";
$icon-clock: "\e969";
$icon-clone: "\e96a";
$icon-close: "\e96b";
$icon-cloud: "\e96c";
$icon-code: "\e96d";
$icon-cog: "\e96e";
$icon-cogs: "\e96f";
$icon-comment-alt: "\e970";
$icon-comment: "\e971";
$icon-comments: "\e972";
$icon-compare: "\e973";
$icon-compass: "\e974";
$icon-compress: "\e975";
$icon-construction: "\e976";
$icon-contacts: "\e977";
$icon-copy: "\e978";
$icon-count: "\e979";
$icon-crown: "\e97a";
$icon-crutch: "\e97b";
$icon-cube: "\e97c";
$icon-cubes: "\e97d";
$icon-data-mart-entry: "\e97e";
$icon-data-mart-lock: "\e97f";
$icon-data-mart: "\e980";
$icon-data-profiling: "\e981";
$icon-data-source-add: "\e982";
$icon-data-source-edit: "\e983";
$icon-data-source: "\e984";
$icon-database-add: "\e985";
$icon-database-edit: "\e986";
$icon-database-lock: "\e987";
$icon-database-search: "\e988";
$icon-database-solid: "\e989";
$icon-database-user: "\e98a";
$icon-database: "\e98b";
$icon-databricks: "\e98c";
$icon-desktop: "\e98d";
$icon-diagram-alt: "\e98e";
$icon-diagram: "\e98f";
$icon-diamond: "\e990";
$icon-disconnected: "\e991";
$icon-doctor: "\e992";
$icon-doctors: "\e993";
$icon-dollar: "\e994";
$icon-dove: "\e995";
$icon-download: "\e996";
$icon-droplet: "\e997";
$icon-earth: "\e998";
$icon-ellipses-v: "\e999";
$icon-ellipses: "\e99a";
$icon-email-o: "\e99b";
$icon-email: "\e99c";
$icon-empty: "\e99d";
$icon-error: "\e99e";
$icon-expand: "\e99f";
$icon-external-link: "\e9a0";
$icon-eye-slash: "\e9a1";
$icon-eye: "\e9a2";
$icon-fan: "\e9a3";
$icon-feather: "\e9a4";
$icon-field: "\e9a5";
$icon-file-lines: "\e9a6";
$icon-file: "\e9a7";
$icon-filters: "\e9a8";
$icon-fire: "\e9a9";
$icon-flag: "\e9aa";
$icon-folder-bookmark: "\e9ab";
$icon-folder-home: "\e9ac";
$icon-folder-move: "\e9ad";
$icon-folder-new: "\e9ae";
$icon-folder-open: "\e9af";
$icon-folder-shared: "\e9b0";
$icon-folder-shortcut: "\e9b1";
$icon-folder-tree: "\e9b2";
$icon-folder-user: "\e9b3";
$icon-folder: "\e9b4";
$icon-formula: "\e9b5";
$icon-fullscreen-enter: "\e9b6";
$icon-fullscreen-exit: "\e9b7";
$icon-funnel: "\e9b8";
$icon-gauge: "\e9b9";
$icon-gem: "\e9ba";
$icon-genome: "\e9bb";
$icon-gift: "\e9bc";
$icon-globe-checkmark: "\e9bd";
$icon-globe-up-arrow: "\e9be";
$icon-globe: "\e9bf";
$icon-goal: "\e9c0";
$icon-grad: "\e9c1";
$icon-grid-sm: "\e9c2";
$icon-grid: "\e9c3";
$icon-grip-resize: "\e9c4";
$icon-grip: "\e9c5";
$icon-group: "\e9c6";
$icon-guitar: "\e9c7";
$icon-hamburger: "\e9c8";
$icon-hammer: "\e9c9";
$icon-hand-holding-heart: "\e9ca";
$icon-hand-holding-plus: "\e9cb";
$icon-handshake: "\e9cc";
$icon-hdd: "\e9cd";
$icon-headphones: "\e9ce";
$icon-heart-exclamation: "\e9cf";
$icon-heart-o: "\e9d0";
$icon-heart-plus: "\e9d1";
$icon-heart: "\e9d2";
$icon-help: "\e9d3";
$icon-highlighter-line: "\e9d4";
$icon-history: "\e9d5";
$icon-home: "\e9d6";
$icon-hospital-alt: "\e9d7";
$icon-hospital: "\e9d8";
$icon-id-badge: "\e9d9";
$icon-image: "\e9da";
$icon-import-file: "\e9db";
$icon-info: "\e9dc";
$icon-key: "\e9dd";
$icon-keyboard: "\e9de";
$icon-lab: "\e9df";
$icon-laptop: "\e9e0";
$icon-layers: "\e9e1";
$icon-life-saver: "\e9e2";
$icon-lightbulb: "\e9e3";
$icon-link: "\e9e4";
$icon-list-alt: "\e9e5";
$icon-list-bolt: "\e9e6";
$icon-list-search: "\e9e7";
$icon-list: "\e9e8";
$icon-lock-open: "\e9e9";
$icon-lock: "\e9ea";
$icon-logic-and: "\e9eb";
$icon-logic-or: "\e9ec";
$icon-lungs: "\e9ed";
$icon-map-marker-plus: "\e9ee";
$icon-map-marker: "\e9ef";
$icon-medical-briefcase: "\e9f0";
$icon-medical-hammer: "\e9f1";
$icon-medicine: "\e9f2";
$icon-metric: "\e9f3";
$icon-money-bill: "\e9f4";
$icon-moon: "\e9f5";
$icon-number: "\e9f6";
$icon-nurse: "\e9f7";
$icon-nurses: "\e9f8";
$icon-paint-brush: "\e9f9";
$icon-palette: "\e9fa";
$icon-paper-plane: "\e9fb";
$icon-paperclip: "\e9fc";
$icon-patient: "\e9fd";
$icon-patients: "\e9fe";
$icon-pause: "\e9ff";
$icon-paw: "\ea00";
$icon-pencil: "\ea01";
$icon-percent: "\ea02";
$icon-phone: "\ea03";
$icon-pill: "\ea04";
$icon-plane: "\ea05";
$icon-plant: "\ea06";
$icon-play: "\ea07";
$icon-plug-circle-bolt: "\ea08";
$icon-plug-circle-check: "\ea09";
$icon-plug: "\ea0a";
$icon-power-off: "\ea0b";
$icon-prescription-bottle: "\ea0c";
$icon-print: "\ea0d";
$icon-queue: "\ea0e";
$icon-radiation: "\ea0f";
$icon-recycle: "\ea10";
$icon-redo: "\ea11";
$icon-refresh: "\ea12";
$icon-report: "\ea13";
$icon-ribbon: "\ea14";
$icon-right-panel-hide: "\ea15";
$icon-right-panel-hide-alt: "\ea16";
$icon-right-panel-show: "\ea17";
$icon-right-panel-show-alt: "\ea18";
$icon-rocket: "\ea19";
$icon-run: "\ea1a";
$icon-save: "\ea1b";
$icon-scale-balanced: "\ea1c";
$icon-scale-unbalanced: "\ea1d";
$icon-scissors: "\ea1e";
$icon-search: "\ea1f";
$icon-share: "\ea20";
$icon-shared: "\ea21";
$icon-shield-check: "\ea22";
$icon-shuffle: "\ea23";
$icon-sign-out: "\ea24";
$icon-sort-ascend: "\ea25";
$icon-sort-descend: "\ea26";
$icon-sort: "\ea27";
$icon-southpanel-hide: "\ea28";
$icon-southpanel-hide-alt: "\ea29";
$icon-southpanel-show-alt: "\ea2a";
$icon-southpanel-show-alt-copy: "\ea2b";
$icon-square-check: "\ea2c";
$icon-square-minus: "\ea2d";
$icon-square-plus: "\ea2e";
$icon-star-o: "\ea2f";
$icon-star: "\ea30";
$icon-stethoscope: "\ea31";
$icon-stopwatch: "\ea32";
$icon-sum: "\ea33";
$icon-sun: "\ea34";
$icon-syringe: "\ea35";
$icon-table-add: "\ea36";
$icon-table-cog: "\ea37";
$icon-table-edit: "\ea38";
$icon-table-rows: "\ea39";
$icon-table: "\ea3a";
$icon-tables-add: "\ea3b";
$icon-tables-edit: "\ea3c";
$icon-tables: "\ea3d";
$icon-tag: "\ea3e";
$icon-tags: "\ea3f";
$icon-thumbs-down: "\ea40";
$icon-thumbs-up: "\ea41";
$icon-thumbtack: "\ea42";
$icon-toggle-off: "\ea43";
$icon-toggle-on: "\ea44";
$icon-toolbox-add: "\ea45";
$icon-toolbox-solid: "\ea46";
$icon-toolbox: "\ea47";
$icon-trash: "\ea48";
$icon-triflame: "\ea49";
$icon-trophy: "\ea4a";
$icon-umbrella: "\ea4b";
$icon-undo: "\ea4c";
$icon-upload: "\ea4d";
$icon-user-add: "\ea4e";
$icon-user-circle: "\ea4f";
$icon-user-cog: "\ea50";
$icon-user: "\ea51";
$icon-users: "\ea52";
$icon-vial: "\ea53";
$icon-vials: "\ea54";
$icon-virus: "\ea55";
$icon-viruses: "\ea56";
$icon-vitals: "\ea57";
$icon-walking: "\ea58";
$icon-warn: "\ea59";
$icon-waveform-cog: "\ea5a";
$icon-waveform: "\ea5b";
$icon-workspace: "\ea5c";
$icon-wrench: "\ea5d";
$icon-x-ray: "\ea5e";

