@use 'sass:math';
@import 'mixins';

// Pull icons
.hc-ico-pull-left {
    float: left;
}
.hc-ico-pull-right {
    float: right;
}

.hc-ico {
    &.hc-ico-pull-left {
        margin-right: 0.3em;
    }
    &.hc-ico-pull-right {
        margin-left: 0.3em;
    }
}

// Space icons in buttons
.icon-left {
    margin-right: 0.3em;
}

.icon-right {
    margin-left: 0.3em;
}

// Stacked Icons
// -------------------------

.hc-ico-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle;
}
.hc-ico-stack-1x,
.hc-ico-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
}
.hc-ico-stack-1x {
    line-height: inherit;
}
.hc-ico-stack-2x {
    font-size: 2em;
}
.hc-ico-inverse {
    color: $white;
}

// Screen Readers
// -------------------------

.sr-only {
    @include sr-only();
}
.sr-only-focusable {
    @include sr-only-focusable();
}

// Rotated & Flipped Icons
// -------------------------

.hc-ico-rotate-90 {
    display: inline-block;
    @include hc-ico-rotate(90deg, 1);
}
.hc-ico-rotate-180 {
    display: inline-block;
    @include hc-ico-rotate(180deg, 2);
}
.hc-ico-rotate-270 {
    display: inline-block;
    @include hc-ico-rotate(270deg, 3);
}

.hc-ico-flip-horizontal {
    display: inline-block;
    @include hc-ico-flip(-1, 1, 0);
}
.hc-ico-flip-vertical {
    display: inline-block;
    @include hc-ico-flip(1, -1, 2);
}

// Icon Sizes
// -------------------------

.hc-ico-sm {
    transform: scale(0.75);
}

/* makes the font 33% larger relative to the icon container */
.hc-ico-lg {
    font-size: (math.div(4em, 3));
    line-height: (math.div(3em, 4));
    vertical-align: -15%;
}
.hc-ico-2x {
    font-size: 2em;
}
.hc-ico-3x {
    font-size: 3em;
}
.hc-ico-4x {
    font-size: 4em;
}
.hc-ico-5x {
    font-size: 5em;
}

// Fixed Width Icons
// -------------------------
.hc-ico-fw {
    width: (math.div(18em, 14));
    text-align: center;
}

// Spinning Icons
// --------------------------

.hc-ico-spin {
    display: inline-block;
    -webkit-animation: hc-spin 2s infinite linear;
    animation: hc-spin 2s infinite linear;

    &.icon-circle-notch {
        color: $blue; // default color for little loading spinner
    }
}

.hc-ico-pulse {
    -webkit-animation: hc-spin 1s infinite steps(8);
    animation: hc-spin 1s infinite steps(8);
}

@-webkit-keyframes hc-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes hc-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
